<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="blockly.min.js"></script>
    <script type="text/javascript" src="blocks.min.js"></script>
    <script type="text/javascript" src="python.min.js"></script>
    <script type="text/javascript" src="en.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
          html, body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          .blocklySvg {
            height: 100%;
            width: 100%;
          }
    </style>
</head>
<body>
    <xml id="toolbox" style="display: none">
      <category name="Actions">
          <block type="analog_read">
              <value name="PIN">
                  <block type="analog_pin"></block>
              </value>
          </block>
          <block type="analog_write">
              <value name="AO">
                  <block type="math_number">
                      <field name="NUM">255</field>
                  </block>
              </value>
              <value name="PIN">
                  <block type="analog_pin"></block>
              </value>
          </block>
          <block type="digital_read">
              <value name="PIN">
                  <block type="digital_pin"></block>
              </value>
          </block>
          <block type="digital_write">
              <value name="DO">
                  <block type="digital_block"></block>
              </value>
              <value name="PIN">
                  <block type="digital_pin"></block>
              </value>
          </block>
          <block type="servo_write">
              <value name="angle">
                  <block type="servo_angle">
                      <field name="angle">10</field>
                  </block>
              </value>
              <value name="PIN">
                  <block type="analog_pin"></block>
              </value>
          </block>
          <block type="tone">
              <value name="TONE">
                  <block type="math_number">
                      <field name="NUM">1000</field>
                  </block>
              </value>
          </block>
          <block type="wait">
              <value name="TIME">
                  <block type="math_number">
                      <field name="NUM">1</field>
                  </block>
              </value>
          </block>
      </category>
      <category name="Logic">
          <block type="controls_if"></block>
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_boolean"></block>
          <block type="logic_null"></block>
          <block type="logic_ternary"></block>
      </category>
      <category name="Loops">
          <block type="controls_repeat_ext">
              <value name="TIMES">
                  <block type="math_number">
                      <field name="NUM">10</field>
                  </block>
              </value>
          </block>
          <block type="controls_whileUntil"></block>
          <block type="controls_for">
              <value name="FROM">
                  <block type="math_number">
                      <field name="NUM">1</field>
                  </block>
              </value>
              <value name="TO">
                  <block type="math_number">
                      <field name="NUM">10</field>
                  </block>
              </value>
              <value name="BY">
                  <block type="math_number">
                      <field name="NUM">1</field>
                  </block>
              </value>
          </block>
          <block type="controls_forEach"></block>
          <block type="controls_flow_statements"></block>
      </category>
      <category name="Math">
          <block type="map"></block>
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
          <block type="math_single"></block>
          <block type="math_trig"></block>
          <block type="math_constant"></block>
          <block type="math_number_property"></block>
          <block type="math_change">
              <value name="DELTA">
                  <block type="math_number">
                      <field name="NUM">1</field>
                  </block>
              </value>
          </block>
          <block type="math_round"></block>
          <block type="math_on_list"></block>
          <block type="math_modulo"></block>
          <block type="math_constrain">
              <value name="LOW">
                  <block type="math_number">
                      <field name="NUM">1</field>
                  </block>
              </value>
              <value name="HIGH">
                  <block type="math_number">
                      <field name="NUM">100</field>
                  </block>
              </value>
          </block>
          <block type="math_random_int">
              <value name="FROM">
                  <block type="math_number">
                      <field name="NUM">1</field>
                  </block>
              </value>
              <value name="TO">
                  <block type="math_number">
                      <field name="NUM">100</field>
                  </block>
              </value>
          </block>
          <block type="math_random_float"></block>
      </category>
      <category name="Text">
          <block type="text"></block>
          <block type="text_join"></block>
          <block type="text_append">
              <value name="TEXT">
                  <block type="text"></block>
              </value>
          </block>
          <block type="text_length"></block>
          <block type="text_isEmpty"></block>
          <block type="text_indexOf">
              <value name="VALUE">
                  <block type="variables_get">
                      <field name="VAR">text</field>
                  </block>
              </value>
          </block>
          <block type="text_charAt">
              <value name="VALUE">
                  <block type="variables_get">
                      <field name="VAR">text</field>
                  </block>
              </value>
          </block>
          <block type="text_getSubstring">
              <value name="STRING">
                  <block type="variables_get">
                      <field name="VAR">text</field>
                  </block>
              </value>
          </block>
          <block type="text_changeCase"></block>
          <block type="text_trim"></block>
          <block type="text_print"></block>
          <block type="text_prompt"></block>
      </category>
      <category name="Lists">
          <block type="lists_create_empty"></block>
          <block type="lists_create_with"></block>
          <block type="lists_repeat">
              <value name="NUM">
                  <block type="math_number">
                      <field name="NUM">5</field>
                  </block>
              </value>
          </block>
          <block type="lists_length"></block>
          <block type="lists_isEmpty"></block>
          <block type="lists_indexOf">
              <value name="VALUE">
                  <block type="variables_get">
                      <field name="VAR">list</field>
                  </block>
              </value>
          </block>
          <block type="lists_getIndex">
              <value name="VALUE">
                  <block type="variables_get">
                      <field name="VAR">list</field>
                  </block>
              </value>
          </block>
          <block type="lists_setIndex">
              <value name="LIST">
                  <block type="variables_get">
                      <field name="VAR">list</field>
                  </block>
              </value>
          </block>
          <block type="lists_getSublist">
              <value name="LIST">
                  <block type="variables_get">
                      <field name="VAR">list</field>
                  </block>
              </value>
          </block>
      </category>
      <category name="Variables" custom="VARIABLE"></category>
      <category name="Functions" custom="PROCEDURE"></category>
  </xml>
</body>
</html>
