<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Banana | Leaf</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <style type="text/css">
    body {
      min-height: 2000px;
      padding-top: 70px;
    }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Banana | Leaf</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Files<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">New</a></li>
                <li><a href="#">Open</a></li>
                <li><a href="#">Save</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Export</li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Python</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div id="main" class="container">
      <div id="header">
        <h1>Loading...</h1>
        <div class="progress">
          <div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
            <span class="sr-only">0% Complete</span>
          </div>
        </div>
      </div>
      
    </div>
</body>
</html>